<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0c935ff232b43e3a0992df0998e05ce" Name="Diagram1">
        <EntityTypeShape EntityType="MarvelModel.actor" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarvelModel.companyia" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarvelModel.director" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarvelModel.frase" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarvelModel.genero" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarvelModel.pedido" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarvelModel.pelicula" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarvelModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarvelModel.tipo_pago" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarvelModel.tipo_usuario" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarvelModel.usuario" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="MarvelModel.FK_frase_actor" ManuallyRouted="false" />
        <AssociationConnector Association="MarvelModel.FK_pelicula_actor" ManuallyRouted="false" />
        <AssociationConnector Association="MarvelModel.FK_pelicula_companyia" ManuallyRouted="false" />
        <AssociationConnector Association="MarvelModel.FK_pelicula_director" ManuallyRouted="false" />
        <AssociationConnector Association="MarvelModel.FK_frase_pelicula" ManuallyRouted="false" />
        <AssociationConnector Association="MarvelModel.FK_pelicula_genero" ManuallyRouted="false" />
        <AssociationConnector Association="MarvelModel.FK_pedido_tipo_pago" ManuallyRouted="false" />
        <AssociationConnector Association="MarvelModel.FK_pedido_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MarvelModel.FK_usuario_tipo_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>